<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.24 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="externalwindow">
    <property name="width_request">500</property>
    <property name="height_request">250</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="window_position">center-always</property>
    <property name="default_width">500</property>
    <property name="default_height">250</property>
    <child>
      <widget class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <widget class="GtkSpinner" id="spinner1">
            <property name="width_request">50</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="active">True</property>
          </widget>
          <packing>
            <property name="x">225</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <widget class="GtkTextView" id="outputview">
            <property name="width_request">480</property>
            <property name="height_request">130</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="wrap_mode">word-char</property>
            <property name="left_margin">2</property>
            <property name="right_margin">2</property>
            <property name="cursor_visible">False</property>
          </widget>
          <packing>
            <property name="x">10</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="okbutton">
            <property name="label" translatable="yes">OK</property>
            <property name="width_request">100</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="activate" handler="on_action_activated" swapped="no"/>
            <signal name="clicked" handler="on_action_activated" swapped="no"/>
          </widget>
          <packing>
            <property name="x">350</property>
            <property name="y">220</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
